{
  "name": "risdel-bookshops",
  "version": "0.32.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p 3000",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "check": "npm run typecheck && npm run build",
    "sheets:init": "node scripts/sheets/init.mjs",
    "sheets:export": "node scripts/sheets/export.mjs"
  },
  "dependencies": {
    "mssql": "^11.0.1",
    "next": "^15.5.2",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "googleapis": "^144.0.0",
    "dotenv": "^16.4.5",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@types/mssql": "^9.1.8",
    "typescript": "^5.8.3"
  }
}
